* {
    margin: 0px;
    padding: 0px !important;
    box-sizing: border-box !important;
    position: relative;
}

.fs-18 {
    font-size: 18px;
}

.fs-14 {
    font-size: 14px;
}

.fs-12 {
    font-size: 12px;
}

.fs-10 {
    font-size: 10px;
}

.fw-500 {
    font-weight: 500;
}



/* ------------------------ */

:root {
    --main-primary: #07AEAF;
    --main-primary-text: #07AEAF;
    --text-gray: #9295A3;
    --text-gray-black: #2B3D5F;
    --text-green: #19AD66;
}


/* ---------------------------------- */

.elipse-parent-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: -8px;
}
.elipse-parent-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: -8px;

}
.elipse {
    width: 16px;
    height: 16px;
    background-color: #07AEAF;
    border-radius: 50% 50%;
}

.main-primary {
    background-color: var(--main-primary);
}

.main-primary-text {
    color: var(--main-primary-text);
}

.text-gray {
    color: var(--text-gray);
}

.text-gray-black {
    color: var(--text-gray-black);
}

.text-green {
    color: var(--text-green);
}

.header {
    height: 60px;
    font-weight: 500;
}

.radius-40 {
    min-height: calc(100vh - 60px);

}

.card {
    height: 219px !important;
    border: 1px solid #000;
    border-radius: 30px !important;
    max-width: 327px !important;
}

.line-1 {
    padding-bottom: 14px !important;
    border-bottom: 0.5px solid #E5E5E5;
}

.line-2 {
    margin-top: 12px !important;
}

.line-3 {
    margin-top: 9px;
    justify-content: space-between !important;
}

.line-4 {
    margin-top: 12px;
    margin-bottom: 19px;
}

/* ------------------------- */